DB_NAME=course_project_db_2crk
DB_USER=course_project_db_2crk_user
DB_PASS=RxT02ErWT9aiPAMAk0LENLN2RkSkRLRI
DB_HOST=dpg-d14k5d15pdvs73f92nig-a
DB_PORT=5432
DB_URL=postgresql://course_project_db_2crk_user:RxT02ErWT9aiPAMAk0LENLN2RkSkRLRI@dpg-d14k5d15pdvs73f92nig-a.frankfurt-postgres.render.com/course_project_db_2crk

JWT_SECRET=devSecret